
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Closed-reference OTU assignment algorithm
    </h1>
    <p class="auto-style1">
     <strong>
      See also
     </strong>
     <br/>
     <a href="cmd_closed_ref.html">
      closed_ref command
     </a>
     <br/>
     <a href="closed_ref_problems.html">
      Problems with closed- and open-reference OTU assignment
     </a>
    </p>
    <p class="auto-style1">
     Closed-reference OTU assignment (
     <a href="https://peerj.com/articles/545/">
      Rideout
      <em>
       et al.
      </em>
      2014)
     </a>
     assigns query sequences to OTUs by searching a pre-defined database of full-length sequences which have been clustered at 97% identity. In QIIME, it is implemented by the
     <em>
      <a href="http://qiime.org/scripts/pick_closed_reference_otus.html">
       pick_closed_reference_otus.py
      </a>
     </em>
     script using a
     <a href="download_gg97.html">
      default database
     </a>
     which was obtained by clustering Greengenes. In QIIME v1.9, the database search is performed by uclust, an old software package that was the predecessor of usearch.
    </p>
    <p class="auto-style1">
     In usearch, a similar algorithm is implemented in the
     <a href="cmd_closed_ref.html">
      closed_ref command
     </a>
     . The
     <a href="usearch_algo.html">
      USEARCH algorithm
     </a>
     is used to search the database. Different parameters are used compared to the
     <a href="cmd_usearch_global.html">
      usearch_global command
     </a>
     to improve sensitivity and report cases where two or more database sequences are tied for the highest identity. Ties are broken systematically by reporting the first of hit in database file order.
     <br/>
    </p>
    <span class="ManText">
     <br/>
     <strong>
      Reference (please cite)
     </strong>
     <br/>
     <span class="ManText">
      R.C. Edgar (2017), Accuracy of microbial community diversity estimated by closed- and open-reference OTUs,
      <a href="https://doi.org/10.7717/peerj.3889">
       PeerJ 5:e3889
      </a>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • QIIME closed- and open-reference clustering generates huge numbers of spurious OTUs
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Closed-reference OTU assignment splits strains and species even when no sequence errors
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Closed-reference fails to assign different hyper-variable regions to the same OTU
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Closed-reference discards many well-known species that are present in Greengenes
      </i>
     </span>
     <br/>
     <br/>
    </span>
   </div>
  </div>
 </body>
</html>
