
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     usearch_local command
    </h1>
    <span class="ManText">
     Search for one (default) or a few high-identity hits to a database using the
     <a href="usearch_algo.html">
      USEARCH algorithm
     </a>
     . Alignments are local. To get more than one hit, increase -maxaccepts. The USEARCH algorithm is generally best suited for global alignments, but local searches may sometimes be appropriate and effective. This is the case when the local alignments cover a large enough fraction of both the query and target sequence that the common word count between the full-length sequences correlates with similarity in the region. Increasing -maxrejects may improve sensitivity when this assumption holds less well.
     <br/>
    </span>
    <p>
     <span class="ManText">
      An identity threshold must be specified using the -
      <a href="opt_id.html">
       id option
      </a>
      . An
      <a href="opt_evalue.html">
       E-value threshold
      </a>
      may also be specified.
     </span>
    </p>
    <p>
     <span class="ManText">
      A
      <a href="db_files.html">
       database file
      </a>
      must be specified using the -db option.
     </span>
    </p>
    <p>
     <span class="ManText">
      The -
      <a href="opt_strand.html">
       strand
      </a>
      option is required for nucleotide databases.
     </span>
    </p>
    <p>
     <span class="ManText">
      Nucleotide, protein and
      <a href="translated_search.html">
       translated searches
      </a>
      are supported.
     </span>
    </p>
    <p>
     <span class="ManText">
      <b>
       See also
      </b>
      <br/>
      <a href="output_files.html">
       Standard output file options
      </a>
      <br/>
     </span>
     <span class="ManText">
      <a href="accept_options.html">
       Accept options
      </a>
      <br/>
      <a href="termination_options.html">
       Termination options
      </a>
      <br/>
      <a href="indexing_options.html">
       Indexing options
      </a>
      <br/>
      <a href="multithreading.html">
       Multithreading
      </a>
      <br/>
      <a href="masking_options.html">
       Masking options
      </a>
      <br/>
      <a href="aln_params.html">
       Alignment parameters
      </a>
      <br/>
      <a href="aln_heuristics.html">
       Alignment heuristics
      </a>
     </span>
    </p>
    <p>
     <span class="ManText c3">
      Examples
     </span>
    </p>
    <p>
     <span class="ManCode">
      usearch -usearch_local query.fasta -db proteins.udb -id 0.8 -alnout results.aln
      <br/>
      <br/>
      usearch -usearch_local query.fasta -db ESTs.fasta -id 0.9  -evalue 1e-6 \
      <br/>
      -userout hits.txt -userfield query+target+evalue+id
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
