
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     otutab command
    </h1>
    <p class="ManText">
     <strong>
      See also
      <br/>
     </strong>
     <a href="otus.html">
      Defining and interpreting OTUs
     </a>
     <br/>
     <a href="uparse_pipeline.html">
      OTU /denoising analysis
     </a>
     <br/>
     <a href="DELETE_URL">
      OTU commands
     </a>
    </p>
    <p class="ManText">
     The otutab command generates an
     <a href="otu_table.html">
      OTU table
     </a>
     by
     <a href="mapreadstootus.html">
      mapping reads to OTUs
     </a>
     .
    </p>
    <p class="ManText">
     <strong>
      OTU table output
      <br/>
     </strong>
     See
     <a href="otutab_output.html">
      OTU table output options
     </a>
     .
    </p>
    <p class="ManText">
     <strong>
      Normalizing the table
      <br/>
     </strong>
     After generating the table,I 
  recommend using the
     <a href="DELETE_URL">
      otutab_rare command
     </a>
     to normalize all samples to the same number of reads.
    </p>
    <p class="ManText">
     <strong>
      Query dataset
     </strong>
     <br/>
     The query file can be in FASTQ or FASTA format. Every query sequence must be labeled with a
     <a href="upp_labels_sample.html">
      sample identifier
     </a>
     . The
     <a href="cmd_fastx_get_sample_names.html">
      fastx_get_sample_names command
     </a>
     can be used to check that your sample names are formatted correctly.
    </p>
    <p class="ManText">
     Query sequences are typically raw reads, i.e. reads after paired read merging, if applicable, but before quality filtering. Low-quality reads and singletons can often be mapped successfully to an OTU, so including them accounts for a larger fraction of the reads (see
     <a href="otu_coverage.html">
      OTU coverage
     </a>
     ). The
     <a href="DELETE_URL">
      fastx_uniques_persample
     </a>
     command can be used to find the unique sequences and abundances for all samples. This compresses the input data and makes the otutab command somewhat faster but probably not as much as you might expect (typically, the compression is only ~2x).
    </p>
    <p class="ManText">
     <strong>
      OTU database
      <br/>
     </strong>
     The search database is either a set of OTU sequences or "ZOTU" sequences, i.e.
     <a href="denoising.html">
      denoised sequences
     </a>
     . Each query sequence is mapped to the closest database sequence. Ties are broken systematically by picking the first in database file order. A
     <a href="udb_files.html">
      udb database
     </a>
     can be used. Database sequences must be labeled with
     <a href="upp_labels_otus.html">
      OTU identifiers
     </a>
     . The database file is specified by the -otus or -zotus option. Use -zotus if the OTUs are denoised, -otus otherwise.
    </p>
    <p class="ManText">
     <strong>
      Identity threshold for mapping
     </strong>
     <br/>
     The -id option sets the minimum
     <a href="opt_id.html">
      fractional identity
     </a>
     . Default is 0.97, corresponding to 97% identity. Denoised OTUs also use a 97% identity threshold by default to allow for sequencing and PCR error. See
     <a href="otus.html">
      defining and interpreting OTUs
     </a>
     and
     <a href="mapreadstootus.html">
      mapping reads to OTUs
     </a>
     for discussion.
    </p>
    <p class="ManText">
     By default, reads are assumed to be on the same strand as the OTU sequences. You can use -strand both to search both strands.
    </p>
    <p class="ManText">
     <strong>
      Other output files
      <br/>
     </strong>
     <a href="output_files.html">
      Standard output files
     </a>
     are supported for reporting hits.
    </p>
    <p class="ManText">
     The -mapout option specifies a tabbed text file name with two fields, 1. read label and 2. OTU label. You would get the same output by using -userout with -userfields query+target with -top_hit_only.
    </p>
    <p class="ManText">
     The -notmatched option specifies a FASTA filename for sequences which are not assigned to an OTU.
    </p>
    <p class="ManText">
     The -notmatchedfq option specifies a FASTQ file for unassigned sequences (input must be FASTQ).
    </p>
    <p class="ManText">
     <a href="multithreading.html">
      Multithreading
     </a>
     is supported.
    </p>
    <p class="ManText">
     <strong>
      Example
     </strong>
    </p>
    <p class="ManCode">
     usearch -otutab reads.fq -otus otus.udb -otutabout otutab.txt -biomout otutab.json \
     <br/>
     -mapout map.txt -notmatched unmapped.fa -dbmatched otus_with_sizes.fa -sizeout
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
