
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     search_16s command (64-bit only)
    </h1>
    <strong>
     <br/>
     <a href="search_16s_algo.html">
      <img alt="Image" class="auto-style1 c2" src="search_16s_graph_small.jpg"/>
     </a>
     See also
     <br/>
    </strong>
    <a href="search_16s_algo.html">
     SEARCH_16S algorithm
    </a>
    <br/>
    <a href="citation.html">
     SEARCH_16S paper
    </a>
    <br/>
    <br/>
    The search_16s command searches a long sequence such as a chromosome or contig for 16S genes.
    <br/>
    It has exceptionally high accuracy, finding at least 99.9% of known 16S genes with few or no false positives.
    <br/>
    <br/>
    A bit vector database is required, specified by the -bitvec option. See
    <a href="bitvec.html">
     creating a bit vector file for the search_16s command
    </a>
    .
    <br/>
    <br/>
    Input can be in FASTQ or FASTA format.
    <br/>
    <br/>
    -hitsout option
    <br/>
    FASTA file containing "hits", i.e. regions with elevated density of signature words. These are candidate 16S genes with flanking sequence (see paper for details).
    <br/>
    <br/>
    -fastaout option
    <br/>
    FASTA file containing predicted 16S genes.
    <br/>
    <br/>
    -fragout option
    <br/>
    FASTA file containg probable fragments of 16S genes which lack one or both identifying motifs.
    <br/>
    <br/>
    -tabbedout option
    <br/>
    Tabbed text file containg records for query sequences, hits, full-length genes and fragments.
    <br/>
    <br/>
    -start_motif option
    <br/>
    Start motif. Default GNTTGATCNTGNC.
    <br/>
    <br/>
    -end_motif option
    <br/>
    End motif. Default AGTCNNAACAAGGTANCNNTA.
    <br/>
    <br/>
    -min_gene_length option
    <br/>
    Minimum gene length. Default 1200.
    <br/>
    <br/>
    -max_gene_length option
    <br/>
    Maximum gene length. Default 2000.
    <br/>
    <br/>
    -maxstartdiffs option
    <br/>
    Maximum number of mismatches with the start motif. Default 4.
    <br/>
    <br/>
    -maxenddiffs option
    <br/>
    Maximum number of mismatches with the end motif. Default 4.
    <br/>
    <br/>
    <strong>
     Example
     <br/>
     <br/>
    </strong>
    <span class="ManCode">
     usearch -search_16s contigs.fa -bitvec gg97.bitvec -fastaout 16s.fa -tabbedout results.txt
     <br/>
    </span>
   </div>
  </div>
 </body>
</html>
