
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     cluster_smallmem command
    </h1>
    <span class="ManText">
     <b>
      See also
      <br/>
     </b>
     <a href="cmd_cluster_fast.html">
      cluster_fast
     </a>
     <br/>
     <a href="cmd_cluster_otus.html">
      cluster_otus
     </a>
     <br/>
     <a href="DELETE_URL">
      cluster_agg
     </a>
     <br/>
     <a href="DELETE_URL">
      cluster_aggd
     </a>
    </span>
    <p>
     <span class="ManText">
      Clusters sequences in a
      <a href="fasta_files.html">
       FASTA
      </a>
      or
      <a href="fastq_files.html">
       FASTQ
      </a>
      file using a variant of the
      <a href="uclust_algo.html">
       UCLUST algorithm
      </a>
      designed to minimize memory use.
     </span>
    </p>
    <p>
     <span class="ManText">
      It's is the user's responsibility to sort the input sequences in an appropriate order before running cluster_smallmem; see
      <a href="uclust_sortorder.html">
       UCLUST sort order
      </a>
      for discussion. By default, input sequences are expected to be sorted by decreasing length. If some other sort order is used, the -
      <a href="opt_sortedby.html">
       sortedby
      </a>
      option should be specified. Valid values are length (default),
      <a href="size_annot.html">
       size
      </a>
      and other. If -sortedby other is specified, then USEARCH does not assume or check for any particular order. See also
      <a href="DELETE_URL">
       sortbysize
      </a>
      and
      <a href="DELETE_URL">
       sortbylength
      </a>
      .
     </span>
    </p>
    <p>
     <span class="ManText">
      An identity threshold must be specified using the -
      <a href="opt_id.html">
       id option
      </a>
      .
     </span>
    </p>
    <p>
     <span class="ManText">
      Multithreading is not supported as this would require significant memory overhead.
     </span>
    </p>
    <p>
     <span class="ManText">
      By default, nucleotide matching is done on the forward strand only. For matching on both strands, use -
      <a href="opt_strand.html">
       strand
      </a>
      both.
     </span>
    </p>
    <p>
     <b>
      <span class="ManText">
       See also
      </span>
     </b>
     <span class="ManText">
      <br/>
      <a href="output_files.html">
       Standard output file options
      </a>
      <br/>
     </span>
     <span class="ManText">
      <a href="accept_options.html">
       Accept options
      </a>
      <br/>
      <a href="indexing_options.html">
       Indexing options
      </a>
      <br/>
      <a href="termination_options.html">
       Termination options
      </a>
      <br/>
      <a href="masking_options.html">
       Masking options
      </a>
      <br/>
      <a href="aln_params.html">
       Alignment parameters
      </a>
      <br/>
      <a href="aln_heuristics.html">
       Alignment heuristics
      </a>
     </span>
     <br/>
     <span class="ManText">
      <a href="cluster_sizes.html">
       Cluster sizes
      </a>
     </span>
     <br/>
     <span class="ManText">
      <a href="memory.html">
       Memory requirements
      </a>
     </span>
    </p>
    <p>
     <span class="ManText c3">
      Example
     </span>
    </p>
    <p>
     <span class="ManCode">
      usearch -cluster_smallmem query.fasta -id 0.9 
  -centroids nr.fasta -uc clusters.uc
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
