
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Sequence database files
    </h1>
    <span class="ManText">
     Search commands require a -db option specifying a database filename. For u-commands (
     <a href="cmd_usearch_global.html">
      usearch_global
     </a>
     ,
     <a href="cmd_usearch_local.html">
      usearch_local
     </a>
     and
     <a href="DELETE_URL">
      ublast
     </a>
     ) the database may be in
     <a href="fasta_files.html">
      FASTA format
     </a>
     or
     <a href="udb_files.html">
      UDB format
     </a>
     . Other search commands (
     <a href="DELETE_URL">
      search_local
     </a>
     and
     <a href="DELETE_URL">
      search_global
     </a>
     ) support FASTA only. The file format is automatically detected, so the -db option is used for both file types.
    </span>
    <p>
     <span class="ManText">
      <b>
       Indexed databases
       <br/>
      </b>
      The u-commands are designed to optimize search speed for large datasets. A key technique is using an index on the database that supports rapid retrieval of word counts or seeds. The index can be built in memory on the fly from a FASTA file, or can be pre-built and stored in a UDB file. Using FASTA can be convenient, but with large database load times are longer and more memory is required compared to using a UDB file. The memory required to store a UDB file in memory is approximately the same as the UDB file size. When indexes are created on the fly from a FASTA file,
      <a href="indexing_options.html">
       indexing options
      </a>
      can be specified on the search command line. This also applies when a centroid database is constructed on the fly during clustering.
     </span>
    </p>
    <p>
     <span class="ManText">
      <b>
       Non-indexed databases
       <br/>
      </b>
      The
      <a href="DELETE_URL">
       search_local
      </a>
      and
      <a href="DELETE_URL">
       search_global
      </a>
      commands do not use an index. They use a FASTA database file which is loaded into memory without creating an index. The memory required is approximately the same as the FASTA file size. Using these commands saves memory and can be convenient for small datasets, but searches are usually slower.
     </span>
    </p>
    <div align="left">
     <table border="0" cellpadding="5" cellspacing="0" summary="Table" width="77%">
      <tr>
       <td align="right" class="c3" width="129">
        <span class="ManText c2">
         Command
        </span>
       </td>
       <td align="center" class="c3" width="120">
        <span class="ManText c2">
         DB format
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText c2">
         Indexed?
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText c2">
         Time
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText c2">
         File size and RAM 
		use
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c4" valign="top" width="129">
        <span class="ManText">
         <a href="cmd_usearch_global.html">
          usearch_global
         </a>
         <br/>
         <a href="cmd_usearch_local.html">
          usearch_local
         </a>
         <br/>
         <a href="DELETE_URL">
          ublast
         </a>
        </span>
       </td>
       <td align="center" class="c4" width="120">
        <span class="ManText">
         FASTA or UDB
        </span>
       </td>
       <td align="center" class="c4">
        <span class="ManText">
         Yes
        </span>
       </td>
       <td align="center" class="c4">
        <span class="ManText">
         Faster
        </span>
       </td>
       <td align="center" class="c4">
        <span class="ManText">
         Larger, typical few x FASTA file size.
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c3" valign="top" width="129">
        <span class="ManText">
         <a href="DELETE_URL">
          search_global
         </a>
         <br/>
         <a href="DELETE_URL">
          search_local
         </a>
        </span>
       </td>
       <td align="center" class="c3" width="120">
        <span class="ManText">
         FASTA
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText">
         No
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText">
         Slower
        </span>
       </td>
       <td align="center" class="c3">
        <span class="ManText">
         Smaller, typical ~FASTA file size.
        </span>
       </td>
      </tr>
     </table>
     <br/>
    </div>
   </div>
  </div>
 </body>
</html>
