
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     FAQ: Does UNOISE work on 454, Ion Torrent, PacBio... reads?
    </h1>
    <p>
     <span class="ManText">
      UNOISE was designed and tested on Illumina reads. I've done some quick testing on 454 and I-T reads and the results are not as good as Illumina, but might be good enough to be useful.
     </span>
    </p>
    <p>
     <span class="ManText">
      The most obvious problems are due to indel errors which arise from incorrect homopolymer lengths. These cause two issues: incorrect alignments and inflated abundance of incorrect reads. Incorrect alignments occur when an insertion and deletion occur close together, e.g.:
      <br/>
      <br/>
      ABCDEFG correct sequence
      <br/>
      ABDEEFG bad read
      <br/>
      <br/>
      The correct alignment is
      <br/>
      <br/>
      ABCDE-FG
      <br/>
      AB-DEEFG
      <br/>
      <br/>
      However, the shorter alignment above gets a higher score because of gap penalties. If you use lower gap penalties, you solve some of these but get other problems.
     </span>
    </p>
    <p>
     <span class="ManText">
      The abundance problem arises because different errors give the same sequence. E.g., if you delete one B in ABBC you get ABC, and there are two different ways to do this. The abundance of ABC is then double what it "should" be considering the frequency of deletion errors. In general, for a homopolymer of length N the abundance is N x higher than it should be. Same applies to inserting one extra B.
      <br/>
      <br/>
      As always, the best way to check is to use control samples, especially mock communities. I strongly recommend including mock samples in all sequencing runs because this is by far the best way to validate the entire pipeline from sequencing to OTU / denoised sequences. Without mock samples, it is difficult / impossible to measure
      <a href="DELETE_URL">
       cross-talk
      </a>
      , reagent contaminants, accuracy of Phred scores, chimera formation and the final rate of spurious OTUs.
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
