
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     FAQ: Should you use UPARSE or UNOISE?
    </h1>
    <p class="auto-style1">
     There are two different ways to make OTUs: 97% clustering and denoising.
     <br/>
     <br/>
     The
     <a href="uparseotu_algo.html">
      UPARSE algorithm
     </a>
     makes 97% OTUs.
     <br/>
     <br/>
     The
     <a href="unoise_algo.html">
      UNOISE algorithm
     </a>
     does denoising, i.e. error-correction.
     <br/>
     <br/>
     If UPARSE works perfectly, it will give you a subset of the correct biological sequences in your reads such that no two sequences are &gt;97% identical to each other. It is implemented in the
     <a href="cmd_cluster_otus.html">
      cluster_otus command
     </a>
     .
     <br/>
     <br/>
     If UNOISE works perfectly, it will give you all the correct biological sequences in the reads. It is implemented in the
     <a href="cmd_unoise3.html">
      unoise3 command
     </a>
     .
     <br/>
     <br/>
     (Of course, no algorithm is perfect so you should expect some mistakes).
     <br/>
     <br/>
     The pipeline for running UPARSE and UPARSE is essentially the same,, the only difference is whether you run cluster_otus or unoise3 as the clustering step.
     <br/>
     <br/>
     Once you have made an
     <a href="otu_table.html">
      OTU table
     </a>
     , you can proceed with
     <a href="DELETE_URL">
      diversity analysis
     </a>
     etc. in the same way, regardless of whether you used UPARSE or UNOISE.
     <br/>
     <br/>
     Which should you choose? I suggest you try both. If a biological conclusion is different, then you should worry that neither result is trustworthy and try to understand why this happens. If both methods agree, that tends to confirm the result.
     <br/>
     <br/>
     <strong>
      Pros and cons
      <br/>
     </strong>
     As of the time of writing in 2017, most published papers use 97% clustering, so this will be easier to explain to your PI and to referees. The main disadvantage of 97% clustering is that you discard some correct biological sequences that are present in your reads. If these represent strains or species with a different phenotype, then you lose relevant information and the corresponding reads will be lumped together into one OTU that contains multiple phenotypes.
    </p>
    <p class="auto-style1">
     The main disadvantage of denoising is that species often have variations between individuals and paralogs that are not 100% identical. Another disadvantage is that more low-abundance sequences are lost: with UPARSE, singleton uniques are discarded, but with UNOISE uniques with abundance &lt;8 are discarded. For typical studies, this shouldn't make much difference because samples should be pooled, so a sequence with abundance &lt;8 will probably be a singleton in a few samples and singletons in the OTU table should not be considered significant because they could be spurious with any method.
     <br/>
     <br/>
     The main advantage of denoising is that you get better resolution by keeping all the biological sequences. If you have intra-species variations in the region that you sequenced, then you will get two or more OTUs for one species. For most purposes, this really doesn't matter -- it might even be better if this enables you to detect strains with different phenotypes -- so if I have to recommend one method, then I would recommend denoising.
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
