
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     <span class="ManText">
      <b>
       <a href="videos.html">
        <img alt="" height="56" src="video_lectures_tax.png" style="float: right" width="167"/>
       </a>
      </b>
     </span>
     Recommended taxonomy databases
    </h1>
    <p class="ManText">
     <strong>
      See also
      <br/>
     </strong>
     <a href="taxonomy.html">
      Microbial taxonomy
     </a>
     <br/>
     <strong>
     </strong>
     <a href="tax_dbs.html">
      Sequence databases with taxonomy classifications
     </a>
     <br/>
     <strong>
     </strong>
     <a href="tax_annot_errs.html">
      Taxonomy annotation errors in large databases
     </a>
     <strong>
      <br/>
     </strong>
     <a href="sintax_downloads.html">
      Taxonomy database downloads
     </a>
     <br/>
     <span class="ManText">
      <br/>
     </span>
     <strong>
      Use a small database with authoritative classifications
      <br/>
     </strong>
     I recommend using a authoritatively classified sequences, e.g. for 16S the 
  most recent RDP training set or LTP release.
    </p>
    <p class="ManText">
     <strong>
      <a href="tax_tree_conflicts.html">
       <img class="auto-style2" height="86" src="rhodobacter_tree_snip.jpg" style="float: right" width="107"/>
      </a>
      Taxonomy annotations in large databases are
      <span class="auto-style1">
       unreliable predictions
      </span>
     </strong>
     <br/>
     The taxonomy annotations in the large 16S databases
     <span class="ManText">
      (SILVA, Greengenes, or the full RDP database) are mostly computational predictions from 16S sequences. 
  Roughly
      <a href="tax_annot_errs.html">
       one in five of these predictions are wrong
      </a>
      , probably because the
      <a href="tax_tree_conflicts.html">
       guide trees have 
  pervasive branching order errors
      </a>
      . Therefore, using annotations from large databases adds 
  a substantial error rate in the reference dataset on top of the intrinsic 
  error rate of a prediction algorithm such as
      <a href="sintax_algo.html">
       SINTAX
      </a>
      or the
      <a href="DELETE_URL">
       Naive Bayesian Classifier
      </a>
      .
     </span>
     With these considerations in mind, I believe it is best to use a database of type strain 
  and isolate sequences rather than Greengenes, SILVA or RDP.
     <br/>
    </p>
    <span class="ManText">
     <br/>
     <strong>
      References (please cite)
     </strong>
     <br/>
     <span class="ManText">
      R.C. Edgar (2016), SINTAX: a simple non-Bayesian taxonomy classifier for 16S and ITS sequences,
      <a href="https://doi.org/10.1101/074161">
       https://doi.org/10.1101/074161
      </a>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • SINTAX taxonomy prediction algorithm
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Fast and simple method, accuracy comparable to RDP Classifier
      </i>
     </span>
     <br/>
     <br/>
     <span class="ManText">
      R.C. Edgar (2018), Accuracy of taxonomy prediction for 16S rRNA and fungal ITS sequences,
      <a href="https://doi.org/10.7717/peerj.4652">
       PeerJ 6:e4652
      </a>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Cross-validation by identity, novel benchmark strategy enabling realistic accuracy estimates
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Genus accuracy of best methods is 50% on V4 sequences
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Recent algorithms do not improve on RDP Classifier or SINTAX
      </i>
     </span>
     <br/>
     <br/>
     <span class="ManText">
      R.C. Edgar (2018), Taxonomy annotation and guide tree errors in 16S rRNA databases,
      <a href="https://doi.org/10.7717/peerj.5030">
       PeerJ 6:e5030
      </a>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • Approx. one in five SILVA and Greengenes taxonomy annotations are wrong
      </i>
     </span>
     <span style="font-size:9pt; line-spacing:9pt;">
      <br/>
      <i>
       • SILVA and Greengenes trees have pervasive conflicts with type strain taxonomies
      </i>
     </span>
     <br/>
     <br/>
    </span>
   </div>
  </div>
 </body>
</html>
