
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     FASTQ format parameters
    </h1>
    <span class="ManText">
     <br/>
     <b>
      See also
      <br/>
     </b>
     <a href="fastq_files.html">
      FASTQ files
     </a>
     <br/>
     <b>
     </b>
     <a href="quality_score.html">
      Quality scores
     </a>
     <br/>
     <b>
     </b>
     <a href="http://en.wikipedia.org/wiki/FASTQ_format">
      Wikipedia article on FASTQ
     </a>
     <br/>
     <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=20015970">
      Cock
      <i>
       et ail
      </i>
      (2010) paper describing FASTQ
     </a>
    </span>
    <p>
     <span class="ManText">
      <b>
       FASTQ formats
       <br/>
      </b>
      Unfortunately, the FASTQ format is not standardized. There are several variants in common use, and it is not possible to distinguish them automatically with high reliability. The main parameters are the minimum and maximum Q scores and the ASCII_BASE constant.
     </span>
    </p>
    <p>
     <span class="ManText">
      The
      <a href="DELETE_URL">
       fastq_chars command
      </a>
      can be used to guess the format of a FASTQ file.
      <br/>
      <br/>
      <b>
       ASCII coding of Q scores
       <br/>
      </b>
      The Q value is coded as a printable
      <a href="http://en.wikipedia.org/wiki/ASCII">
       ASCII character
      </a>
      using Q = ASCII_CODE - ASCII_BASE. Here, ASCII_CODE is the ASCII code for the character and ASCII_BASE is a constant. The original Sanger FASTQ format used ASCII_BASE = 33 so for example if the quality score is coded as 'C' then Q = ASCII_CODE('C') - 33 = 67 - 32 = 35. See
      <a href="quality_score.html">
       here for tables mapping ASCII characters to Q scores
      </a>
      for common variants of FASTQ.
     </span>
    </p>
    <table border="0" cellpadding="5" cellspacing="0" style="width: 55%" summary="Table">
     <tr>
      <td align="right" class="c3" width="119">
       <span class="ManText c2">
        Option
       </span>
      </td>
      <td align="center" class="c3" style="width: 94px">
       <span class="ManText c2">
        Default
       </span>
      </td>
      <td align="left" class="c4" width="253">
       <span class="ManText">
        Description
       </span>
      </td>
     </tr>
     <tr>
      <td align="right" class="c5" valign="top" width="119">
       <span class="ManText">
        -fastq_ascii
       </span>
      </td>
      <td align="center" class="c5" style="width: 94px" valign="top">
       <span class="ManText">
        33
       </span>
      </td>
      <td align="left" class="c5" valign="top" width="253">
       <span class="ManText">
        ASCII_BASE constant described above.
       </span>
      </td>
     </tr>
     <tr>
      <td align="right" class="c3" valign="top" width="119">
       <span class="ManText">
        -fastq_qmin
       </span>
      </td>
      <td align="center" class="c3" style="width: 94px" valign="top">
       <span class="ManText">
        0
       </span>
      </td>
      <td align="left" class="c3" valign="top" width="253">
       <span class="ManText">
        Minimum Q score.
       </span>
      </td>
     </tr>
     <tr>
      <td align="right" class="c5" valign="top" width="119">
       <span class="ManText">
        -fastq_qmax
       </span>
      </td>
      <td align="center" class="c5" style="width: 94px" valign="top">
       <span class="ManText">
        41
       </span>
      </td>
      <td align="left" class="c5" valign="top" width="253">
       <span class="ManText">
        Maximum Q score (input files).
       </span>
      </td>
     </tr>
     <tr>
      <td align="right" class="c3" valign="top" width="119">
       <span class="ManText">
        -fastq_qmaxout
       </span>
      </td>
      <td align="center" class="c3" style="width: 94px" valign="top">
       <span class="ManText">
        41
       </span>
      </td>
      <td align="left" class="c3" valign="top" width="253">
       <span class="ManText">
        Maximum Q score (output files).
       </span>
      </td>
     </tr>
    </table>
    <p>
    </p>
   </div>
  </div>
 </body>
</html>
