
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     FASTQ files
    </h1>
    <span class="ManText">
     <b>
      See also
      <br/>
     </b>
     <a href="quality_score.html">
      Quality scores
     </a>
     <br/>
     <b>
     </b>
     <a href="avgq.html">
      Average Q is a bad idea!
     </a>
     <br/>
     <b>
     </b>
     <a href="fastq_params.html">
      FASTQ format options
     </a>
     <b>
      <br/>
     </b>
     <a href="http://en.wikipedia.org/wiki/FASTQ_format">
      Wikipedia article on FASTQ
     </a>
     <br/>
     <a href="exp_errs.html">
      Expected errors
     </a>
     <br/>
     <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=20015970">
      Cock
      <i>
       et ail
      </i>
      (2010) paper describing FASTQ
     </a>
     <br/>
     <br/>
     FASTQ files are text files containing sequence data with a
     <a href="quality_score.html">
      quality (Phred) score
     </a>
     for each base, represented as an ASCII character. The quality score is an integer (Q) which is typically in the range 2 - 40, but higher and lower values are sometimes used. In particular, versions 1.8 and later of the Illumina platform generate reads with Q scores up to 41.
    </span>
    <p>
     <span class="ManText">
      Unfortunately, the FASTQ format is not standardized. There are several variants in common use, and it is not possible to distinguish them automatically with high reliability. The
      <a href="DELETE_URL">
       fastq_chars
      </a>
      command can be used to guess the format of an unknown file. See
      <a href="fastq_params.html">
       FASTQ format options
      </a>
      .
     </span>
    </p>
    <p align="left">
     <img alt="Image" border="1" height="311" src="fastq_fig.jpg" width="553"/>
     <br/>
     <span class="ManIndText">
      <b>
       FASTQ read with 50 base calls in Illumina format (ASCII_BASE=33).
       <br/>
      </b>
      There are always four lines per read. The first line starts with '@', followed by the label.
      <br/>
      The third line starts with '+'. In some variants, the '+' line contains a second copy of the label.
      <b>
       <br/>
      </b>
      The fourth line contains the Q scores represented as ASCII characters.
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
