<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
</script>

<title>USEARCH manual</title>
<link rel="stylesheet" type="text/css" href="stylesx.css">

<style type="text/css">
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
</style>

</head>
<body style="background-color:#c0c0c0;">

<div><a href="https://drive5.com/usearch">

<img alt="USEARCH v12" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;" src="usearch12_banner.jpg"></a></div>

<div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
<div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
        <a class="SideButton" href="https://drive5.com/usearch">USEARCH home</a><br>
        <hr style="border:0; border-bottom: 1px solid white;">
        <a class="SideButton" href="https://rcedgar.github.io/usearch12_documentation/">Documentation</a><br>
        <a class="SideButton" href="https://github.com/rcedgar/usearch12_documentation//">Doc. source</a><br>
        <a class="SideButton" href="cmds.html">Commands</a><br>
        <hr style="border:0; border-bottom: 1px solid white;">
        <a class="SideButton" href="citation.html">Publications</a><br>
    </div>
</div>
<div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">

  <h1>Documentation</h1>

  <div style="position:relative; float:left; top:0px; width:300px; left:25px; min-height:300px;">
      <strong><span class="ManText">Getting started<br></span></strong>
      &nbsp;&nbsp;<a href="install.html">Installation</a><br>
      &nbsp;&nbsp;<a href="cmdline.html">Command line</a><br><br>
      <strong><span class="ManText">Command reference<br></span></strong>
      <span class="ManText">
          &nbsp;
          <a href="cmds.html">All commands</a><br>&nbsp;
          <strong><br>Parameters and options<br>&nbsp; </strong>
          <a href="output_files.html">Output files for search and clustering</a><strong>
              <br>
          </strong>&nbsp;
          <a href="accept_options.html">Accept options (which hits to report)</a><br>&nbsp;
          <a href="termination_options.html">
              Termination options (when to stop
              searching)
          </a><br>&nbsp;
          <a href="aln_heuristics.html">Alignment heuristics</a><br>&nbsp;
          <a href="aln_params.html">Alignment parameters (gap penalties etc.)</a><br>&nbsp;
          <a href="indexing_options.html">Sequence database index parameters</a><br>
      </span><br>
  </div>

<div style="position:relative; float:left; top:0px; width:300px; left:25px; min-height:300px;">
	
	<span class="ManText"><strong><a href="videos.html"><img alt="" src="video_button.png"></a><br><br>OTU and denoising analysis for 16S, ITS etc.</strong><br>&nbsp;
	<a href="uparse_pipeline.html">Recommended procedures</a><br>&nbsp; 
	<a href="tutorials.html">Example scripts and tutorials</a><br>&nbsp;
<br>
	</span>&nbsp;<strong>Publications<br></strong>&nbsp;<span class="Text">
	<a href="citation.html">Papers and how to cite USEARCH</a></span>&nbsp; <br> </div>  
</div>
</div>
&nbsp;&nbsp;&nbsp;
</body>
</html>
