
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Reviewing a fastq_mergepairs report to check for problems
    </h1>
    <p class="ManText">
     <strong>
      See also
      <br/>
     </strong>
     <a href="cmd_fastq_mergepairs.html">
      fastq_mergepairs command
     </a>
     <br/>
     <a href="merge_options.html">
      fastq_mergepairs options
     </a>
     <br/>
     <span class="ManText">
      <a href="merge_check.html">
       Validating merged reads to check for problems
      </a>
      <br/>
      <a href="merge_tabbed_check.html">
       Using the tabbedout file to investigate merging problems
      </a>
      <br/>
     </span>
     <a href="merge_troubleshoot.html">
      Trouble-shooting problems with fastq_mergepairs
     </a>
    </p>
    <p class="ManText">
     Below is an example report produced by the -report option of fastq_mergepairs. This information is also shown on the terminal (standard error output stream). The options -fastq_minmergelen 230 -fastq_maxmergelen 270 were used because these are 2 x 250 reads of amplicons generated by three different primer pairs including V4, V3-V4 and V4-V5. Using the
     <a href="merge_length_range.html">
      length range
     </a>
     230 to 270 selects the V4 reads.
    </p>
    <p class="ManText">
     For each parameter used in pre-processing, alignment, merging and filtering the report shows how many pairs were successfully processed or discarded. The parameter value is also shown. For example, 7.9M reads (58%) were discarded because the alignment had &gt;5 mismatches (parameter set by the fastq_maxdiffs option).
    </p>
    <p class="ManText">
     Here we have long overlaps, shown by the mean alignment length of 248. Mis-alignments are therefore very unlikely, and it would be reasonable to increase the -fastq_maxdiffs and -fastq_maxdiffspct values to increase the number of merged pairs. Quality filtering will take care of discarding reads where many mismatches induce a large number of expected errors. This doesn't necessarily happen -- e.g., if low quality base calls in R2 are mismatches against high-quality base calls in R1 then the merged Q scores can still be high.
     <br/>
     <br/>
     If you think that too many reads are being discarded, then you can
     <a href="merge_tabbed_check.html">
      use the tabbedout file to investigate further
     </a>
     .
    </p>
    <p>
     <img alt="Image" src="mergerep.gif"/>
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
