
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Using the tabbedout file to investigate merging problems
    </h1>
    <p class="ManText">
     <strong>
      See also
      <br/>
     </strong>
     <a href="cmd_fastq_mergepairs.html">
      fastq_mergepairs command
     </a>
     <br/>
     <a href="merge_options.html">
      fastq_mergepairs options
     </a>
     <br/>
     <span class="ManText">
      <a href="merge_report.html">
       Reviewing a fastq_mergepairs report to check for problems
      </a>
     </span>
     <br/>
     <a href="merge_troubleshoot.html">
      Trouble-shooting problems with fastq_mergepairs
     </a>
    </p>
    <p class="ManCode">
     <span class="Text">
      If the merge report shows that many reads are failing to merge for a given reason, then you can use the tabbedout file to investigate further. For example, suppose the report says that 70% of the pairs were discarded because of "too many diffs", i.e. mismatches in the alignments.
      <br/>
      <br/>
     </span>
     <span class="ManText">
      The simplest way to investigate is to use the
     </span>
     <span class="Text">
      <span class="ManText">
       -fastqout_notmerged_fwd and -fastqout_notmerged_rev options to get the pairs which did not merge, then (if needed) use fastx_subsample to get a small subset for manual investigation. See
       <a href="merge_troubleshoot.html">
        trouble-shooting merging
       </a>
       for details.
       <br/>
       <br/>
       If reads are failing to merge for two or more different reasons, then you can use the tabbedout file to get the subset of reads that is failing for one of those reasons, which may be convenient for further analysis in challenging cases.
      </span>
      <br/>
      <br/>
      The format of the tabbedout file is not documented in detail (and is subject to change in future usearch builds), but is fairly self-explanatory. Each read pair is one line in the file. The read label is the first field (truncated at the first space). Subsequent fields are separated by tabs. Each field reports the results of one step in the merging process, for example:
     </span>
    </p>
    <p class="ManCode">
     <span class="ManCode">
      M00967:15:000000000-A2G1J:1:1101:18083:3926 aln=123-128-121
      <span class="auto-style1">
       diffs=15 toomanydiffs result=notmerged
      </span>
     </span>
    </p>
    <p class="ManText">
     This shows that the pair failed to merge because there were too many (15) mismatches in the alignment. To get the read labels for all the reads that failed to merge for this reason, you can do this:
    </p>
    <p class="ManText">
     <span class="ManCode">
      grep toomanydiffs tabbedout.txt | cut -f1 &gt; toomanydiffs.labels
     </span>
    </p>
    <p class="ManText">
     Then, to get the reads:
    </p>
    <p class="ManText">
     <span class="ManCode">
      usearch -fastx_getseqs myreads_R1.fasta -labels toomanydiffs.labels -trunclabels -fastqout fwd.fq
      <br/>
      usearch -fastx_getseqs myreads_R2.fasta -labels toomanydiffs.labels -trunclabels -fastqout rev.fq
     </span>
    </p>
    <p class="ManText">
     The -trunclabels option is needed with typical Illumina reads because otherwise the labels will fail to match due to the suffixes 1:N:0.... and 2:N:0...  which are added to the labels for the R1 and R2 reads, respectively.
     <br/>
     <br/>
     Now you have a test set of read pairs which you can use to investigate further.
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
