
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     QIIME classic OTU table (tabbed text)
    </h1>
    <p class="ManText">
     <strong>
      See also
      <br/>
     </strong>
     <a href="cmd_otutab.html">
      Making an OTU table (otutab command)
     </a>
     <br/>
    </p>
    <p class="ManText">
     QIIME classic format is a tab-separated text used to store an
     <a href="otu_table.html">
      OTU table
     </a>
     . Newer versions of QIIME are moving to
     <a href="http://biom-format.org">
      BIOM format
     </a>
     for OTU tables, though in QIIME v1.9 some (many or most?) scripts still support classic files.
    </p>
    <p class="ManText">
     The first line has column headings, the remaining lines are OTUs.
    </p>
    <p class="ManText">
     The first column heading is "#OTU ID" (the quotes are not included, and there is exactly one space between OTU and ID). The other headings are sample names.
    </p>
    <p class="ManText">
     Optionally, the last column is used for a taxonomy annotation. I'm not sure which QIIME scripts use / need  this column, or what the formatting requirements for the taxonomy names and ranks. If you need taxonomy in a classic table and run into problems, please
     <a href="/contact.html">
      let me know
     </a>
     and I'll update this documentation and add features to USEARCH as needed.
    </p>
    <p class="ManText">
     A value in the matrix is an integer count, i.e. the number of reads for that OTU in that sample. As far as I know, fractional values such as frequencies are not supported by QIIME. It is up to the user to keep track of which type of count is used, e.g. raw, normalized, subsampled or rarified.
    </p>
    <p class="ManText">
     <strong>
      WARNING -- QIIME doesn't like underscores in OTU names
      <br/>
     </strong>
     Some of my examples use OTU idenfiers like OTU_123, as in the table below. Underscores in OTU identifiers can cause problems with QIIME, apparently because the
     <a href="http://evolution.genetics.washington.edu/phylip/newicktree.html">
      Newick tree file standard
     </a>
     uses underscore to mean a blank space (because the problem only seems to occur when a tree file is used). Some USEARCH commands only allow letters, digits and underscores in OTU identifiers, so you can't use another punctuation symbol (e.g., a period). The safest choice is to avoid underscores and use something like Otu123.
    </p>
    <pre><strong class="ManText">Example QIIME classic OTU table</strong></pre>
    <p>
     <span class="ManText">
      <img alt="Image" class="auto-style1" src="qiime_classic.gif"/>
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
