
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     UCHIME algorithm
    </h1>
    <span class="ManText">
     <b>
      See also
      <br/>
     </b>
     <a href="chimeras.html">
      Chimera formation
     </a>
     <br/>
     <a href="reproduce.html">
      Reproducibility of results
     </a>
     <br/>
     <a href="/uchime/uchime_vs_decipher.html">
      Comparison of UCHIME and DECIPHER
     </a>
     <br/>
     <a href="/uchime/uchime_download.html">
      Downloads
     </a>
    </span>
    <p class="ManText">
     <span class="ManText">
      UCHIME and UCHIME2 are algorithms for detecting
      <a href="chimeras.html">
       chimeric sequences
      </a>
      . See the
      <a href="citation.html">
       UCHIME and UCHIME2 papers
      </a>
      for details. Note that the accuracy results reported in the original UCHIME paper are highly over-optimistic due to unrelaistic benchmark design. This is explained in the UCHIME2 paper.
     </span>
    </p>
    <p class="ManText">
     <span class="ManText">
      <span class="c2">
       <span class="auto-style1">
        Stand-alone UCHIME[2] s
        <strong>
         hould not be used in
        </strong>
       </span>
       <strong>
        OTU clustering or denoising pipelines
       </strong>
       because the
       <a href="cmd_cluster_otus.html">
        cluster_otus
       </a>
       and
       <a href="cmd_unoise3.html">
        unoise3
       </a>
       commands have more effective chimera filters integrated into the algorithms. You will probably get much higher error rates, both false positives and false negatives, if you use UCHIME[2] as a stand-alone filtering step.
      </span>
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
