
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     UCHIME2 algorithm
    </h1>
    <span class="ManText">
     <br/>
     <b>
      See also
      <br/>
     </b>
     <a href="DELETE_URL">
      uchime2_ref command
     </a>
     <br/>
     <a href="cmd_uchime3_denovo.html">
      uchime3_denovo command
     </a>
    </span>
    <p>
     <span class="ManText">
      UCHIME2 is an algorithm for detecting
      <a href="chimeras.html">
       chimeric sequences
      </a>
      . It is an update of the
      <a href="uchime_algo.html">
       UCHIME algorithm
      </a>
      with some new features. It is implemented in the
      <a href="DELETE_URL">
       uchime2_ref
      </a>
      command. See
      <a href="citation.html">
       UCHIME2 paper
      </a>
      for details.
     </span>
    </p>
    <p>
     The uchmie2_denovo command is obsolete. It is replaced by the
     <a href="cmd_uchime3_denovo.html">
      uchime3_denovo command
     </a>
     which 
	implements the chimera filtering step in
     <a href="cmd_unoise3.html">
      unoise3
     </a>
     . 
	This the same algorithm described in the UCHIME2 paper, except that 
	parameters have been adjusted to reduce the number of false positives.
    </p>
    <p class="ManText">
     <span class="auto-style1">
      I do not recommend using uchime2_ref in a 16S or ITS analysis pipeline
     </span>
     . The problem is that you will get high rates of both FPs and FNs unless you have denoised sequences, in which case the chimera removal is a special case which is built into the denoising code
     <span class="ManText">
      (see
      <a href="citation.html">
       UCHIME2 paper
      </a>
      for details).
     </span>
     <br/>
     <br/>
     It is better to use
     <a href="cmd_unoise3.html">
      unoise3
     </a>
     or
     <a href="cmd_cluster_otus.html">
      cluster_otus
     </a>
     for chimera filtering. I believe that unoise is a better approach because it has better resolution: it reconstructs the biological sequences in the reads without 97% clustering. This enables you to resolve species and strains which are &gt;97% similar to each other.
    </p>
    <p class="ManText">
     I recommend you use the
     <span class="auto-style1">
      largest available reference database
     </span>
     for uchime2_ref, e.g. SILVA for 16S or UNITE for ITS. My previous advice to use a small, high-quality database was misguided (
     <span class="auto-style2">
      <strong>
       wrong!
      </strong>
     </span>
     )-- you need a large database to get decent sensitivity, a small database like "gold" will probably be missing many parents in practice.
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
