
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     UCLUST sort order
    </h1>
    <p class="ManText">
     <span class="ManIndText">
      <br/>
      <b>
       See also
       <br/>
      </b>
      <a href="uclust_algo.html">
       UCLUST algorithm
      </a>
      <br/>
      <a href="abundance_sort.html">
       Abundance sort
      </a>
     </span>
    </p>
    <p class="ManText">
     <span class="ManIndText">
      <b>
       Sort order
       <br/>
      </b>
      UCLUST assumes that input sequences are sorted in an order such that an appropriate centroid sequence is found before other members of its cluster. The two most common sort orders are summarized in the table below.
     </span>
    </p>
    <table border="0" cellpadding="5" cellspacing="0" style="width: 36%" summary="Table">
     <tr>
      <td align="right" class="c3" style="width: 137px">
       <p class="ManText">
        <span class="ManText c2">
         Order
        </span>
       </p>
      </td>
      <td align="left" class="c3" style="width: 406px">
       <p class="ManText">
        <span class="ManText c2">
         Description
        </span>
       </p>
      </td>
     </tr>
     <tr>
      <td align="right" class="c4" style="width: 137px" valign="top">
       <p class="ManText">
        <span class="ManText">
         Decreasing length
        </span>
       </p>
      </td>
      <td align="left" class="c4" style="width: 406px" valign="top">
       <p class="ManText">
        <span class="ManIndText">
         This order is most appropriate when 
		both full-length sequences and fragments are present, as shown in the figure below.
        </span>
       </p>
       <p class="ManText">
        <span class="ManIndText">
         However, with a length sort, 
		the longest sequence may be an outlier.
         <br/>
        </span>
       </p>
      </td>
     </tr>
     <tr>
      <td align="right" class="c3" style="width: 137px" valign="top">
       <p class="ManText">
        <span class="ManText">
         Decreasing abundance
        </span>
       </p>
      </td>
      <td align="left" class="c3" style="width: 406px" valign="top">
       <p class="ManText">
        <span class="ManIndText">
         See
         <a href="abundance_sort.html">
          abundance sorting
         </a>
         .
         <br/>
        </span>
       </p>
      </td>
     </tr>
    </table>
    <p class="ManText">
     <br/>
     <img alt="Image" border="1" height="153" src="uclust_sortorder.jpg" width="376"/>
     <br/>
     <span class="ManIndText">
      <b>
       Multiple alignment of a cluster.
       <br/>
      </b>
      The centroid (representative) sequence is shown in red.
      <br/>
      Fragments are poor centroids because member sequences may be
      <br/>
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
