
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Recommended protocols for OTU / denoising analysis
    </h1>
    <div class="auto-style2 c3">
     <br/>
     <br/>
     <span class="Text">
      <span class="ManText">
       <strong>
        <a href="videos.html">
         <img alt="" src="video_button.png"/>
        </a>
       </strong>
      </span>
      <br/>
      <span class="ManText">
       <br/>
       <br/>
       <a href="tutorials.html">
        Online tutorials with data and scripts for 
	  download
       </a>
      </span>
      <br/>
     </span>
    </div>
    <br/>
    <span class="ManText">
     Click boxes for documentation.
    </span>
    <br/>
    <a href="tutorials.html">
     <img alt="Example pipelines with test data" onmouseout="this.src='example_pipelines.jpg'" onmouseover="this.src='example_pipelines2.jpg'" src="example_pipelines.jpg" title="Diversity"/>
    </a>
    <br/>
    <span class="ManText">
     <br/>
    </span>
    <a href="pipe_readprep.html">
     <img alt="Read preparation" onmouseout="this.src='pipe_readprep.png'" onmouseover="this.src='pipe_readprep2.png'" src="pipe_readprep.png" title="Read prep"/>
    </a>
    <br/>
    <a href="pipe_otus.html">
     <img alt="OTU clustering / denoising" onmouseout="this.src='pipe_otu.png'" onmouseover="this.src='pipe_otu2.png'" src="pipe_otu.png" title="Make OTUs"/>
    </a>
    <br/>
    <a href="pipe_otutab.html">
     <img alt="Construct OTU table" onmouseout="this.src='pipe_otutab.png'" onmouseover="this.src='pipe_otutab2.png'" src="pipe_otutab.png" title="OTU table"/>
    </a>
    <br/>
    <a href="otu_qc.html">
     <img alt="Quality control" onmouseout="this.src='pipe_qc.png'" onmouseover="this.src='pipe_qc2.png'" src="pipe_qc.png" title="Quality control"/>
    </a>
    <br/>
    <a href="DELETE_URL">
     <img alt="Diversity and taxonomy analysis" onmouseout="this.src='pipe_diversity.png'" onmouseover="this.src='pipe_diversity2.png'" src="DELETE_URL" title="Diversity"/>
    </a>
    <br/>
   </div>
  </div>
 </body>
</html>
