
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v12" src="usearch12_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     UPARSE annotations
    </h1>
    <span class="ManText">
     <br/>
     See also:
     <a href="cmd_uparse_ref.html">
      uparse_ref
     </a>
     ,
     <a href="cmd_cluster_otus.html">
      cluster_otus
     </a>
     .
     <br/>
     <br/>
    </span>
    <div align="left">
     <table border="0" cellpadding="5" cellspacing="0" style="width: 65%" summary="Table">
      <tr>
       <td align="right" class="c3" width="105">
        <span class="ManText c2">
         Field
        </span>
       </td>
       <td align="left" class="c3" style="width: 31px">
       </td>
       <td align="left" class="c4" width="529">
        <span class="ManText">
         Description
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c5" valign="top" width="105">
        <span class="ManText">
         n=
         <i>
          k
         </i>
         ;
        </span>
       </td>
       <td align="left" class="c5" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c5" valign="top" width="529">
        <span class="ManText">
         Number of segments in the model. If n&gt;1, the model is chimeric. If n=?, the model is too far diverged from the query sequence for parsimony to be reliable. The divergence is measured using the divqm field (see below). The -uparse_annot_maxdivqm option specifies the maximum allowed divergence; default is 1.0.
         <br/>
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c3" valign="top" width="105">
        <span class="ManText">
         diffsqm=
         <i>
          d
         </i>
         ;
        </span>
       </td>
       <td align="left" class="c3" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c3" valign="top" width="529">
        <span class="ManText">
         Number of differences between the query sequence and model. A difference is a substitution or indel (one gap symbol). If diffsqm=0, this indicates the model is identical to the query. If diffsqm&gt;0, this is interpreted as due to point errors (sequencing error or PCR copying mistakes).
         <br/>
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c5" valign="top" width="105">
        <span class="ManText">
         dqt=
         <i>
          d;
         </i>
        </span>
       </td>
       <td align="left" class="c5" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c5" valign="top" width="529">
        <span class="ManText">
         Divergence between query and top hit in the database as a percentage, calculated as 100% - PctId(Query, TopHit).
         <a href="identity.html">
          Sequence identity
         </a>
         is calculated from a global alignment.
         <br/>
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c3" valign="top" width="105">
        <span class="ManText">
         dqm=
         <i>
          d
         </i>
         ;
        </span>
       </td>
       <td align="left" class="c3" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c3" valign="top" width="529">
        <span class="ManText">
         Divergence between query and model, as a percentage, calculated as 100% - PctId(Query, Model).
         <br/>
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c5" valign="top" width="105">
        <span class="ManText">
         top=
         <i>
          label
         </i>
         ;
        </span>
       </td>
       <td align="left" class="c5" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c5" valign="top" width="529">
        <span class="ManText">
         Label of database top hit.
         <br/>
        </span>
       </td>
      </tr>
      <tr>
       <td align="right" class="c3" valign="top" width="105">
        <span class="ManText">
         parents=
         <i>
          string
         </i>
         ;
        </span>
       </td>
       <td align="left" class="c3" style="width: 31px" valign="top">
       </td>
       <td align="left" class="c3" valign="top" width="529">
        <span class="ManText">
         Included only if the model is chimeric. The string specifies the segments used to construct the model. Each segment is specified as
         <i>
          label
         </i>
         (
         <i>
          from
         </i>
         -
         <i>
          to
         </i>
         ), where
         <i>
          from
         </i>
         and
         <i>
          to
         </i>
         are the 1-based coordinates.
         <br/>
        </span>
       </td>
      </tr>
     </table>
    </div>
    <p>
    </p>
   </div>
  </div>
 </body>
</html>
