
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head>
  <meta content="en-us" http-equiv="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="no-cache, no-store, must-revalidate" http-equiv="Cache-Control"/>
  <meta content="no-cache" http-equiv="Pragma"/>
  <meta content="0" http-equiv="Expires"/>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-50117757-1">
  </script>
  <script>
   window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-50117757-1');
  </script>
  <title>
   allpairs_global command
  </title>
  <link href="stylesx.css" rel="stylesheet" type="text/css"/>
  <style type="text/css">
   body.c4 {background-color:#c0c0c0;}
  div.c3 {position:absolute; top:45px; left:20px; width:830px; background-color:#ffffff; border-width:10px; border-style:solid;border-color:white;}
  span.c2 {font-weight: bold}
  div.c1 {position:absolute; top:10px; left:20px; width:850px; height:60px;}
    .TopButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .TopButton           { color:white; }
    a.TopButton:link     { text-decoration:none; }
    a.TopButton:visited  { text-decoration:none; }
    a.TopButton:hover    { color:orange; }

    .NewButtonPara       { color:white; background-color:rgb(50,100,150); border-color:rgb(50,100,150); font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:9pt; text-align:center; border-width:4px; border-style:solid; }
    .NewButton           { color:white; }
    a.NewButton:link     { text-decoration:none; }
    a.NewButton:visited  { text-decoration:none; }
    a.NewButton:hover    { color:orange; }

    .SideButtonPara       { color:white; font-family:Arial, Helvetica, sans-serif; font-size:9pt; font-weight:normal; text-align:center; line-height:18px; }
    .SideButton           { color:white; }
    a.SideButton:link     { text-decoration:none; }
    a.SideButton:visited  { text-decoration:none; }
    a.SideButton:hover    { color:orange; }
  </style>
 </head>
 <body style="background-color:#c0c0c0;">
  <div>
   <a href="https://drive5.com/usearch">
    <img alt="USEARCH v11" src="usearch11_banner.jpg" style="position:absolute; top:40px; left:10px; padding:0px; border:0px;"/>
   </a>
  </div>
  <div style="position:absolute; top:115px; left:10px; width:850px; background-color:#ffffff; min-height:500px">
   <div style="position:relative; float:left; background-color:#696969; width:125px; left: 0px; min-height:500px; padding:5px; height: 125px;">
    <div class="SideButtonPara" style="text-align:center; padding-top:5px;">
     <a class="SideButton" href="index.html">
      Docs home
     </a>
     <br/>
     <hr style="border:0; border-bottom: 1px solid white;"/>
     <a class="SideButton" href="cmds_all.html">
      Commands
     </a>
     <br/>
     <a class="SideButton" href="topics.html">
      Topics
     </a>
     <br/>
     <a class="SideButton" href="citation.html">
      Publications
     </a>
     <br/>
    </div>
   </div>
   <div class="ManText" style="left:20px; position: absolute; left:135px; width:695px; background-color:white; padding:10px">
    <h1>
     Sample identifiers in read labels
    </h1>
    <p class="ManText">
     <strong>
      Making an OTU table
      <br/>
     </strong>
     An
     <a href="otu_table.html">
      OTU table
     </a>
     is made by the
     <a href="cmd_otutab.html">
      otutab command
     </a>
     . The query set, i.e. the FASTA file or FASTQ file containing the reads, must have sample identifiers in the labels.
    </p>
    <p class="ManText">
     <strong>
      Why different ways to do it?
      <br/>
     </strong>
     Usearch supports different ways to put sample names into sequence labels to provide some degree of backwards compatibility with earlier versions and to allow flexibility in the formatting of sample names which were probably designed without thinking about the software package. For example, QIIME does not allow an underscore in the sample identifier, which is too restrictive in my opinion.
    </p>
    <p class="ManText">
     <strong>
      How to check that your sample names are formatted correctly
     </strong>
     <br/>
     Use the
     <a href="cmd_fastx_get_sample_names.html">
      fastx_get_sample_names command
     </a>
     .
    </p>
    <p class="ManText">
     <strong>
      Sample identifier syntax
      <br/>
     </strong>
     The sample name can be specified by putting sample=xxx; into the label. The semi-colon marks the end of the sample identifier, so semi-colons are not allowed but any other character may be used. If sample= is not found, the sample identifier is assumed to start at the beginning of the label and continue to the first character in the label which is not alphanumeric or an underscore, unless the sample_delim option is specified (see below). Put another way, any character which is not a letter, number or underscore marks the end of the sample label. The following labels have sample identifier S01. FASTA labels start with &gt; at the beginning of the line, FASTQ labels start with @.
    </p>
    <p class="ManText">
     &gt;S01.123
     <br/>
     &gt;S01.123;size=14;
     <br/>
     @M00967:43:000000000-A3JHG:1:1101:18327:1699;sample=S01;
    </p>
    <p class="ManText">
     In the first and second example, the period (.) is the first non-alphanumeric character so the .123 is not part of the sample identifier.
    </p>
    <p class="ManText">
     <strong>
      The -sample_delim option
      <br/>
     </strong>
     This option specifies a string of one or more characters that marks the end of a sample identifier. If this option is used, the sample idenfier must begin with the first character in the label and continues until the first match to the delimiter string. For example, if you have reads that were processed with QIIME, then read labels start with the sample identifier which is followed by an underscore (_) and an integer read number. Input in this format can be processed like this:
    </p>
    <p class="ManCode">
     usearch -otutab qiime_reads.fq -sample_delim _ -otutabout otutable.txt
    </p>
    <p class="ManText">
     <strong>
      How to get sample names into your labels
      <br/>
     </strong>
     The simplest method is to use the
     <a href="DELETE_URL">
      fastx_relabel
     </a>
     command or the -relabel option of
     <a href="cmd_fastq_mergepairs.html">
      fastq_mergepairs
     </a>
     ,
     <a href="cmd_fastq_filter.html">
      fastq_filter
     </a>
     or
     <a href="cmd_fastx_uniques.html">
      fastx_uniques
     </a>
     . If you process one file at a time, you can do something like this:
    </p>
    <p class="ManText">
     usearch -fastx_uniques reads.fastq -relabel SampleName. -fastaout uniques.fa
    </p>
    <p class="ManText">
     Note the period following SampleName.
    </p>
    <p class="ManText">
     If -relabel @ is specified, the sample name is constructed from the FASTQ filename by truncating at the first underscore or period. With typical Illumina FASTQ filenames, this is the sample name.
    </p>
    <p class="ManText">
     Alternatively, you could write you own script to do this task.
     <br/>
    </p>
   </div>
  </div>
 </body>
</html>
